{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAccessConnection": "Data Source=DESKTOP-7U0HO9K\\SQLEXPRESS;Initial Catalog=HospitalManagement;Integrated Security=True;Encrypt=False"
  },
  "AppSettings": {
    "Secret": "mfgErngfVG49cFQjyvrTn31xpsenYmt16vBAtchkl"
    
  }
}
